// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloTextAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 245}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* HelloTextAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloText */ = {
		activeExec = 0;
		executables = (
			910282B31242722B001B398D /* HelloText */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 221}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 650}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{502, 545}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 910282B31242722B001B398D /* HelloText */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloText */;
		codeSenseManager = 910282BE12427230001B398D /* Code sense */;
		executables = (
			910282B31242722B001B398D /* HelloText */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306351707;
			PBXWorkspaceStateSaveDate = 306351707;
		};
		perUserProjectItems = {
			910282EC12427720001B398D = 910282EC12427720001B398D /* PBXTextBookmark */;
			910282ED12427720001B398D = 910282ED12427720001B398D /* PBXTextBookmark */;
			910282EE12427720001B398D = 910282EE12427720001B398D /* PBXTextBookmark */;
			910282EF12427720001B398D = 910282EF12427720001B398D /* PBXTextBookmark */;
			910282F912427784001B398D = 910282F912427784001B398D /* PBXTextBookmark */;
			910282FA12427784001B398D = 910282FA12427784001B398D /* PBXTextBookmark */;
			91B5D13C12429463005735E4 /* XCBuildMessageTextBookmark */ = 91B5D13C12429463005735E4 /* XCBuildMessageTextBookmark */;
			91B5D13D12429463005735E4 /* PBXTextBookmark */ = 91B5D13D12429463005735E4 /* PBXTextBookmark */;
			91B5D14012429471005735E4 /* PBXTextBookmark */ = 91B5D14012429471005735E4 /* PBXTextBookmark */;
			91B5D14112429471005735E4 /* PBXTextBookmark */ = 91B5D14112429471005735E4 /* PBXTextBookmark */;
			91B5D14212429471005735E4 /* PBXTextBookmark */ = 91B5D14212429471005735E4 /* PBXTextBookmark */;
			91B5D14412429471005735E4 /* PBXTextBookmark */ = 91B5D14412429471005735E4 /* PBXTextBookmark */;
			91B5D14512429471005735E4 /* PBXTextBookmark */ = 91B5D14512429471005735E4 /* PBXTextBookmark */;
			91B5D1511242948D005735E4 /* PBXTextBookmark */ = 91B5D1511242948D005735E4 /* PBXTextBookmark */;
			91B5D154124294A6005735E4 /* PBXTextBookmark */ = 91B5D154124294A6005735E4 /* PBXTextBookmark */;
			91B5D157124294B1005735E4 /* PBXTextBookmark */ = 91B5D157124294B1005735E4 /* PBXTextBookmark */;
			91B5D15A124294C4005735E4 /* PBXTextBookmark */ = 91B5D15A124294C4005735E4 /* PBXTextBookmark */;
			91B5D15D124294DE005735E4 /* PBXTextBookmark */ = 91B5D15D124294DE005735E4 /* PBXTextBookmark */;
			91B5D160124294E4005735E4 /* PBXTextBookmark */ = 91B5D160124294E4005735E4 /* PBXTextBookmark */;
			91B5D162124294E8005735E4 /* PBXTextBookmark */ = 91B5D162124294E8005735E4 /* PBXTextBookmark */;
			91B5D163124294E8005735E4 /* PBXTextBookmark */ = 91B5D163124294E8005735E4 /* PBXTextBookmark */;
			91B5D164124294E8005735E4 /* PBXTextBookmark */ = 91B5D164124294E8005735E4 /* PBXTextBookmark */;
			91B5D165124294E8005735E4 /* PBXTextBookmark */ = 91B5D165124294E8005735E4 /* PBXTextBookmark */;
			91B5D16612429511005735E4 /* PBXTextBookmark */ = 91B5D16612429511005735E4 /* PBXTextBookmark */;
			91B5D16712429511005735E4 /* PBXTextBookmark */ = 91B5D16712429511005735E4 /* PBXTextBookmark */;
			91B5D1681242985B005735E4 /* PBXTextBookmark */ = 91B5D1681242985B005735E4 /* PBXTextBookmark */;
			91B5D16B12429875005735E4 /* PBXTextBookmark */ = 91B5D16B12429875005735E4 /* PBXTextBookmark */;
			91B5D16C12429876005735E4 /* PBXTextBookmark */ = 91B5D16C12429876005735E4 /* PBXTextBookmark */;
			91B5D16D12429876005735E4 /* PBXTextBookmark */ = 91B5D16D12429876005735E4 /* PBXTextBookmark */;
			91B5D16E12429876005735E4 /* PBXTextBookmark */ = 91B5D16E12429876005735E4 /* PBXTextBookmark */;
			91B5D17112429881005735E4 /* PBXTextBookmark */ = 91B5D17112429881005735E4 /* PBXTextBookmark */;
			91B5D17412429882005735E4 /* PBXTextBookmark */ = 91B5D17412429882005735E4 /* PBXTextBookmark */;
			91B5D17512429882005735E4 /* PBXTextBookmark */ = 91B5D17512429882005735E4 /* PBXTextBookmark */;
			91B5D17812429900005735E4 /* PBXTextBookmark */ = 91B5D17812429900005735E4 /* PBXTextBookmark */;
			91B5D17912429900005735E4 /* PBXTextBookmark */ = 91B5D17912429900005735E4 /* PBXTextBookmark */;
			91B5D17A12429900005735E4 /* PBXTextBookmark */ = 91B5D17A12429900005735E4 /* PBXTextBookmark */;
			91B5D17B12429900005735E4 /* PBXTextBookmark */ = 91B5D17B12429900005735E4 /* PBXTextBookmark */;
			91B5D17E1242995D005735E4 /* PBXTextBookmark */ = 91B5D17E1242995D005735E4 /* PBXTextBookmark */;
			91B5D17F1242995D005735E4 /* PBXTextBookmark */ = 91B5D17F1242995D005735E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 910282BD12427230001B398D /* Source Control */;
		userBuildSettings = {
		};
	};
	910282B31242722B001B398D /* HelloText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloText;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	910282BD12427230001B398D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	910282BE12427230001B398D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	910282EC12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloTextAppDelegate.h */;
		name = "HelloTextAppDelegate.h: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	910282ED12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTextAppDelegate.m */;
		name = "HelloTextAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	910282EE12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	910282EF12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 910282F012427720001B398D /* UITextField.h */;
		name = "UITextField.h: 189";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7607;
	};
	910282F012427720001B398D /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	910282F912427784001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	910282FA12427784001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	91B5D13C12429463005735E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	91B5D13D12429463005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 651;
		vrLoc = 522;
	};
	91B5D14012429471005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 651;
		vrLoc = 522;
	};
	91B5D14112429471005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91B5D14212429471005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B5D14312429471005735E4 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 53;
		rLoc = 330;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2867;
	};
	91B5D14312429471005735E4 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{3131, 1077}";
		};
	};
	91B5D14412429471005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 582;
		vrLoc = 460;
	};
	91B5D14512429471005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 528;
		vrLoc = 488;
	};
	91B5D1511242948D005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 651;
		vrLoc = 522;
	};
	91B5D154124294A6005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 598;
		vrLoc = 529;
	};
	91B5D157124294B1005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 598;
		vrLoc = 529;
	};
	91B5D15A124294C4005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 655;
		vrLoc = 522;
	};
	91B5D15D124294DE005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 598;
		vrLoc = 529;
	};
	91B5D160124294E4005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 598;
		vrLoc = 529;
	};
	91B5D162124294E8005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91B5D163124294E8005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B5D14312429471005735E4 /* UIAlertView.h */;
		name = "UIAlertView.h: 94";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3131;
	};
	91B5D164124294E8005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 17;
		rLoc = 1165;
		rType = 0;
		vrLen = 455;
		vrLoc = 595;
	};
	91B5D165124294E8005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 462;
		vrLoc = 595;
	};
	91B5D16612429511005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 30";
		rLen = 32;
		rLoc = 971;
		rType = 0;
		vrLen = 462;
		vrLoc = 595;
	};
	91B5D16712429511005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91B5D1681242985B005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91B5D16B12429875005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 666;
		vrLoc = 522;
	};
	91B5D16C12429876005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 30";
		rLen = 32;
		rLoc = 971;
		rType = 0;
		vrLen = 585;
		vrLoc = 488;
	};
	91B5D16D12429876005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	91B5D16E12429876005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	91B5D17112429881005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 666;
		vrLoc = 522;
	};
	91B5D17412429882005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 32";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 666;
		vrLoc = 522;
	};
	91B5D17512429882005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	91B5D17812429900005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 34";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 827;
		vrLoc = 362;
	};
	91B5D17912429900005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	91B5D17A12429900005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 24";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 459;
		vrLoc = 457;
	};
	91B5D17B12429900005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 34";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 614;
		vrLoc = 533;
	};
	91B5D17E1242995D005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 34";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 644;
		vrLoc = 368;
	};
	91B5D17F1242995D005735E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 545;
		vrLoc = 502;
	};
}
