// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloTextAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 245}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* HelloTextAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloText */ = {
		activeExec = 0;
		executables = (
			910282B31242722B001B398D /* HelloText */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 237}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 572}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 910282B31242722B001B398D /* HelloText */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloText */;
		codeSenseManager = 910282BE12427230001B398D /* Code sense */;
		executables = (
			910282B31242722B001B398D /* HelloText */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306345768;
			PBXWorkspaceStateSaveDate = 306345768;
		};
		perUserProjectItems = {
			910282EC12427720001B398D /* PBXTextBookmark */ = 910282EC12427720001B398D /* PBXTextBookmark */;
			910282ED12427720001B398D /* PBXTextBookmark */ = 910282ED12427720001B398D /* PBXTextBookmark */;
			910282EE12427720001B398D /* PBXTextBookmark */ = 910282EE12427720001B398D /* PBXTextBookmark */;
			910282EF12427720001B398D /* PBXTextBookmark */ = 910282EF12427720001B398D /* PBXTextBookmark */;
			910282F912427784001B398D /* PBXTextBookmark */ = 910282F912427784001B398D /* PBXTextBookmark */;
			910282FA12427784001B398D /* PBXTextBookmark */ = 910282FA12427784001B398D /* PBXTextBookmark */;
		};
		sourceControlManager = 910282BD12427230001B398D /* Source Control */;
		userBuildSettings = {
		};
	};
	910282B31242722B001B398D /* HelloText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloText;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	910282BD12427230001B398D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	910282BE12427230001B398D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	910282EC12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloTextAppDelegate.h */;
		name = "HelloTextAppDelegate.h: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	910282ED12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloTextAppDelegate.m */;
		name = "HelloTextAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	910282EE12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	910282EF12427720001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 910282F012427720001B398D /* UITextField.h */;
		name = "UITextField.h: 189";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7607;
	};
	910282F012427720001B398D /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	910282F912427784001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloTextViewController.m */;
		name = "HelloTextViewController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	910282FA12427784001B398D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloTextViewController.h */;
		name = "HelloTextViewController.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
}
